C:\Users\Albert\source\repos\Lab_5\Task_3\bin\Debug\Task_3.exe.config
C:\Users\Albert\source\repos\Lab_5\Task_3\bin\Debug\Task_3.exe
C:\Users\Albert\source\repos\Lab_5\Task_3\bin\Debug\Task_3.pdb
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.csproj.AssemblyReference.cache
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.Form1.resources
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.Properties.Resources.resources
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.csproj.GenerateResource.cache
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.exe
C:\Users\Albert\source\repos\Lab_5\Task_3\obj\Debug\Task_3.pdb
D:\Учеба\DOT-NET\Lab_5\Task_3\bin\Debug\Task_3.exe.config
D:\Учеба\DOT-NET\Lab_5\Task_3\bin\Debug\Task_3.exe
D:\Учеба\DOT-NET\Lab_5\Task_3\bin\Debug\Task_3.pdb
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.Form1.resources
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.exe
D:\Учеба\DOT-NET\Lab_5\Task_3\obj\Debug\Task_3.pdb
