D:\Учеба\DOT-NET\Lab_8\Task_12\bin\Debug\Task_12.exe.config
D:\Учеба\DOT-NET\Lab_8\Task_12\bin\Debug\Task_12.exe
D:\Учеба\DOT-NET\Lab_8\Task_12\bin\Debug\Task_12.pdb
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.Form1.resources
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.exe
D:\Учеба\DOT-NET\Lab_8\Task_12\obj\Debug\Task_12.pdb
