D:\Учеба\DOT-NET\Lab_6\Task_4\bin\Debug\Task_4.exe.config
D:\Учеба\DOT-NET\Lab_6\Task_4\bin\Debug\Task_4.exe
D:\Учеба\DOT-NET\Lab_6\Task_4\bin\Debug\Task_4.pdb
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.Form1.resources
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.exe
D:\Учеба\DOT-NET\Lab_6\Task_4\obj\Debug\Task_4.pdb
