D:\Учеба\DOT-NET\Lab_8\Task_10\bin\Debug\Task_10.exe.config
D:\Учеба\DOT-NET\Lab_8\Task_10\bin\Debug\Task_10.exe
D:\Учеба\DOT-NET\Lab_8\Task_10\bin\Debug\Task_10.pdb
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.Form1.resources
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.exe
D:\Учеба\DOT-NET\Lab_8\Task_10\obj\Debug\Task_10.pdb
