D:\Учеба\DOT-NET\Lab_7\Task_5\bin\Debug\Task_5.exe.config
D:\Учеба\DOT-NET\Lab_7\Task_5\bin\Debug\Task_5.exe
D:\Учеба\DOT-NET\Lab_7\Task_5\bin\Debug\Task_5.pdb
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.Form1.resources
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.exe
D:\Учеба\DOT-NET\Lab_7\Task_5\obj\Debug\Task_5.pdb
