D:\Учеба\DOT-NET labs\LAB_1\Task_9\obj\Debug\Task_9.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET labs\LAB_1\Task_9\obj\Debug\Task_9.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET labs\LAB_1\Task_9\bin\Debug\Task_9.exe.config
D:\Учеба\DOT-NET labs\LAB_1\Task_9\bin\Debug\Task_9.exe
D:\Учеба\DOT-NET labs\LAB_1\Task_9\bin\Debug\Task_9.pdb
D:\Учеба\DOT-NET labs\LAB_1\Task_9\obj\Debug\Task_9.exe
D:\Учеба\DOT-NET labs\LAB_1\Task_9\obj\Debug\Task_9.pdb
D:\Учеба\DOT-NET\LAB_1\Task_9\bin\Debug\Task_9.exe.config
D:\Учеба\DOT-NET\LAB_1\Task_9\bin\Debug\Task_9.exe
D:\Учеба\DOT-NET\LAB_1\Task_9\bin\Debug\Task_9.pdb
D:\Учеба\DOT-NET\LAB_1\Task_9\obj\Debug\Task_9.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\LAB_1\Task_9\obj\Debug\Task_9.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\LAB_1\Task_9\obj\Debug\Task_9.exe
D:\Учеба\DOT-NET\LAB_1\Task_9\obj\Debug\Task_9.pdb
