D:\Учеба\DOT-NET\Lab_5\Task_6.1\bin\Debug\Task_6.1.exe.config
D:\Учеба\DOT-NET\Lab_5\Task_6.1\bin\Debug\Task_6.1.exe
D:\Учеба\DOT-NET\Lab_5\Task_6.1\bin\Debug\Task_6.1.pdb
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6.1.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6._1.Form1.resources
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6._1.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6.1.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6.1.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6.1.exe
D:\Учеба\DOT-NET\Lab_5\Task_6.1\obj\Debug\Task_6.1.pdb
