D:\Учеба\DOT-NET\Lab_6\Task_8\bin\Debug\Task_8.exe.config
D:\Учеба\DOT-NET\Lab_6\Task_8\bin\Debug\Task_8.exe
D:\Учеба\DOT-NET\Lab_6\Task_8\bin\Debug\Task_8.pdb
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.Form1.resources
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.exe
D:\Учеба\DOT-NET\Lab_6\Task_8\obj\Debug\Task_8.pdb
