D:\Учеба\DOT-NET\Lab_8\Task_1\bin\Debug\Task_1.exe.config
D:\Учеба\DOT-NET\Lab_8\Task_1\bin\Debug\Task_1.exe
D:\Учеба\DOT-NET\Lab_8\Task_1\bin\Debug\Task_1.pdb
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.Form1.resources
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.exe
D:\Учеба\DOT-NET\Lab_8\Task_1\obj\Debug\Task_1.pdb
