D:\Учеба\DOT-NET\Lab_8\Task_11\bin\Debug\Task_11.exe.config
D:\Учеба\DOT-NET\Lab_8\Task_11\bin\Debug\Task_11.exe
D:\Учеба\DOT-NET\Lab_8\Task_11\bin\Debug\Task_11.pdb
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.Form1.resources
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.exe
D:\Учеба\DOT-NET\Lab_8\Task_11\obj\Debug\Task_11.pdb
