D:\Учеба\DOT-NET\Lab_6\Task_6\bin\Debug\Task_6.exe.config
D:\Учеба\DOT-NET\Lab_6\Task_6\bin\Debug\Task_6.exe
D:\Учеба\DOT-NET\Lab_6\Task_6\bin\Debug\Task_6.pdb
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.Form1.resources
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.exe
D:\Учеба\DOT-NET\Lab_6\Task_6\obj\Debug\Task_6.pdb
