C:\Users\Albert\source\repos\Lab_5\Task_5.1\bin\Debug\Task_5.1.exe.config
C:\Users\Albert\source\repos\Lab_5\Task_5.1\bin\Debug\Task_5.1.exe
C:\Users\Albert\source\repos\Lab_5\Task_5.1\bin\Debug\Task_5.1.pdb
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5.1.csproj.AssemblyReference.cache
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5._1.Form1.resources
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5._1.Properties.Resources.resources
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5.1.csproj.GenerateResource.cache
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5.1.csproj.CoreCompileInputs.cache
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5.1.exe
C:\Users\Albert\source\repos\Lab_5\Task_5.1\obj\Debug\Task_5.1.pdb
D:\Учеба\DOT-NET\Lab_5\Task_5.1\bin\Debug\Task_5.1.exe.config
D:\Учеба\DOT-NET\Lab_5\Task_5.1\bin\Debug\Task_5.1.exe
D:\Учеба\DOT-NET\Lab_5\Task_5.1\bin\Debug\Task_5.1.pdb
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5.1.csproj.AssemblyReference.cache
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5._1.Form1.resources
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5._1.Properties.Resources.resources
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5.1.csproj.GenerateResource.cache
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5.1.csproj.CoreCompileInputs.cache
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5.1.exe
D:\Учеба\DOT-NET\Lab_5\Task_5.1\obj\Debug\Task_5.1.pdb
